C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\bin\Debug\CST 150 - Activity 4.exe.config
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\bin\Debug\CST 150 - Activity 4.exe
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\bin\Debug\CST 150 - Activity 4.pdb
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\obj\Debug\CST 150 - Activity 4.csproj.AssemblyReference.cache
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\obj\Debug\CST 150 - Activity 4.csproj.SuggestedBindingRedirects.cache
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\obj\Debug\CST_150___Activity_4.Form1.resources
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\obj\Debug\CST_150___Activity_4.Properties.Resources.resources
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\obj\Debug\CST 150 - Activity 4.csproj.GenerateResource.cache
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\obj\Debug\CST 150 - Activity 4.csproj.CoreCompileInputs.cache
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\obj\Debug\CST 150 - Activity 4.exe
C:\Users\Tyson\source\repos\CST 150 - Activity 4\CST 150 - Activity 4\obj\Debug\CST 150 - Activity 4.pdb
